{"name":"WyBlog","short_name":"WyBlog","start_url":"/","display":"standalone","background_color":"#f6f6f4","theme_color":"#111111","icons":[{"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}
